<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overthingking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
         .nunito {
            font-family: Nunito;
        }
    </style>
</head>

<body class="bg-gray-100">
    <!-- artikel section -->
    <section class="p-4">
        <div class="artikel flex nunito justify-center items-center">
            <div class="buatArtikel w-full sm:w-3/4 md:w-2/3 lg:w-1/2 xl:w-1/3">
                <div class="img flex justify-center items-center pt-20">
                    <img class="h-auto" src="src/overthingking1.png" alt="overthinking">
                </div>
                <div class="title mx-auto flex flex-col justify-center items-center pt-8">
                    <p class="font-normal text-2xl">About</p>
                    <h1 class="font-semibold text-3xl pt-1">Overthinking</h1>
                </div>
                <div class="isiArtikel mx-auto flex flex-col justify-start">
                    <!-- Your content -->
                    <h1 class="font-semibold text-2xl pt-7">Apa itu overthinking dan penyebab yang mendasarinya?</h1>
                    <p class="font-normal text-l pt-2">Overthinking adalah istilah yang sering ditujukan pada
                        orang-orang yang terlalu banyak berpikir.
                        Namun, jangan menyamakannya dengan pemikir. Orang yang overthinking sering kali memikirkan
                        hal-hal sepele secara berlebihan.

                        Banyak yang keliru menganggap sikap ini sebagai sikap berhati-hati sebelum mengambil keputusan.
                        Padahal kenyataannya, terlalu sering berpikir berlebihan juga dapat memberikan dampak yang tidak
                        baik untuk kesehatan Anda.

                        Penyebab overthinking tidak diketahui secara pasti. Kendati demikian, perilaku banyak dialami
                        oleh orang-orang yang mengidap masalah psikis, seperti gangguan kecemasan atau depresi.
                    </p>
                    <h1 class="font-semibold text-2xl pt-7">Ciri-ciri orang yang overthinking</h1>
                    <p class="font-normal text-l pt-2">Overthinking adalah istilah yang sering ditujukan pada
                        orang-orang yang terlalu banyak berpikir.
                        Orang yang terlalu banyak berpikir umumnya tidak menyadari jika mereka memiliki sikap ini. Untuk
                        menyadarinya, mereka perlu mengenali apa saja tanda-tanda dari sikap overthinking.

                        Lebih jelasnya, mari bahas satu per satu.
                    </p>
                    <h1 class="font-semibold text-2xl pt-7">1. Saat menghadapi masalah, tidak fokus untuk mencari
                        solusinya</h1>
                    <p class="font-normal text-l pt-2">Masalah akan selesai jika Anda dapat menemukan jalan keluar untuk
                        meringankan beban yang dihadapi. Sayangnya, si overthinker sering kali kesulitan untuk mencari
                        cara mengatasi masalah tersebut.

                        Sebaliknya, mereka malah terlalu berfokus dengan masalah itu sendiri dan memikirkan hal-hal yang
                        seharusnya tidak perlu.
                    </p>
                    <h1 class="font-semibold text-2xl pt-7">2. Sering merenungkan hal yang sama berulang-ulang</h1>
                    <p class="font-normal text-l pt-2">Berpikir repetitif atau merenungkan hal yang sama berulang kali
                        merupakan salah satu tanda dari perilaku overthinking.

                        Pikiran berulang ini biasanya berkaitan dengan masalah itu sendiri, kesalahan yang dilakukan,
                        atau kekurangan yang dimiliki. Akibatnya, Anda mungkin mendapati diri membayangkan sesuatu yang
                        buruk terjadi berkali-kali.
                    </p>
                    <h1 class="font-semibold text-2xl pt-7">3. Rasa cemas membuat Anda susah tidur nyenyak</h1>
                    <p class="font-normal text-l pt-2">Merenungkan hal yang sama berulang kali bisa menimbulkan
                        kecemasan dan membuat otak Anda terus aktif. Jadi, ketika menjelang tidur, pikiran Anda tidak
                        bisa tenang dan akhirnya membuat Anda susah memejamkan mata.
                    </p>
                    <h1 class="font-semibold text-2xl pt-10">Dampak Overthinking pada kesehatan tubuh</h1>
                    <div class="img flex justify-center items-center pt-7">
                        <img class="h-auto" src="src/overthingking2.png" alt="overthinking">
                    </div>
                    <p class="font-normal text-l pt-10">Sikap berhati-hati memang perlu, tapi jika sudah overthinking,
                        Anda harus bisa mengerem diri untuk mengendalikan kebiasaan ini. Pasalnya, berpikir secara
                        berlebihan bisa berdampak buruk bagi kesehatan Anda. Salah satu dampak buruk dari overthinking
                        adalah stres. Ini karena otak jadi sibuk memikirkan hal-hal yang tidak perlu secara berlebihan
                        sehingga tekanan psikologis menjadi lebih besar.
                    </p>
                    <p class="font-normal text-l pt-7">Alhasil, sistem saraf pusat dalam tubuh akan mengirim sinyal ke
                        kelenjar adrenal dan melepas
                        hormon stres dalam jumlah banyak. Gejala fisik akibat stres yang mungkin Anda rasakan antara
                        lain sakit kepala, mual, konsentrasi terganggu, detak jantung meningkat, dan napas tergesa-gesa.
                        Jika Anda mengalami stres dan terus overthinking, risiko terjadinya gangguan mental seperti
                        gangguan kecemasan, depresi, dan serangan panik akan semakin tinggi.
                    </p>
                    <p class="font-normal text-l pt-7">
                        Pada orang yang sudah memiliki penyakit mental, berpikir berlebihan pada hal-hal yang sepele
                        bisa memperparah gejalanya. Hal ini bisa mempersulit pengobatan dan menurunkan kualitas hidup
                        penderitanya. Dilansir dari situs Cleveland Clinic, risiko penyakit jantung bisa meningkat
                        karena stres berkepanjangan, yang salah satunya mungkin dipicu oleh sikap overthinking.
                    </p>
                    <p class="font-normal text-l pt-7">
                        Di samping itu, stres juga bisa memicu perilaku kompulsif untuk menghilangkan stres. Ini mungkin
                        bisa menyebabkan kecanduan alkohol atau penggunaan obat-obatan terlarang.
                        Alih-alih menghilangkan stres dan mengembalikan tubuh ke keadaan rileks, perilaku kompulsif ini
                        cenderung membuat tubuh dalam keadaan stres dan menimbulkan lebih banyak masalah kesehatan.
                    </p>
                    <h1 class="font-semibold text-2xl pt-10">mengatasi overthinking“>Lantas, bagaimana cara mengatasi
                        overthinking?</h1>
                    <p class="font-normal text-l pt-7">Setelah mengetahui apa itu overthinking, selanjutnya adalah
                        mengetahui bagaimana cara mengatasinya. Langkah pertama dalam mengatasi overthinking tentu
                        dengan mencari tahu apa pemicunya.
                        Pasalnya, beberapa orang cenderung berpikir secara berlebihan saat menghadapi masalah tertentu.
                        Dengan mengetahui pemicunya, Anda akan jadi lebih waspada untuk mengontrol diri.
                    </p>
                    <p class="font-normal text-l pt-7">Cobalah untuk melepaskan pemikiran yang membuat Anda jadi cemas.
                        Kuncinya, tetap mengamati dan mengevaluasi masalah, tapi pikirkan juga solusi untuk menghadapi
                        masalah tersebut. Jadi, Anda tidak terpaku pada masalah saja.
                        Sebagai contoh, Anda terbiasa membayangkan skenario terburuk dari sebuah situasi. Alih-alih
                        tenggelam dalam kecemasan, buatlah rencana mengenai apa yang akan Anda lakukan bila hal tersebut
                        benar-benar terjadi.
                    </p>
                    <p class="font-normal text-l pt-7">Kemudian, jangan berlarut dalam penyesalan ketika Anda salah
                        mengambil keputusan. Akan tetapi, belajar dari kesalahan tersebut agar tidak mengulanginya di
                        kemudian hari.
                        Terkadang, yang Anda butuhkan ketika pikiran-pikiran itu muncul adalah distraksi (pengalihan).
                        Jadi, saat pikiran mulai penuh, coba alihkan dengan bermeditasi, berjalan-jalan, atau melakukan
                        kegiatan lain yang Anda senangi.
                    </p>
                    <p class="font-normal text-l pt-7 pb-20">Bila Anda merasa kesulitan untuk meredam kebiasaan terlalu banyak
                        berpikir, ceritakan kekhawatiran Anda kepada orang yang terdekat dan terpercaya. Jangan ragu
                        untuk pergi konsultasi ke psikolog jika overthinking sudah mulai mengganggu kegiatan
                        sehari-hari.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end artikel section -->
</body>

</html>
